
        *
        {
            margin: 0%;
            padding: 0%;
        }
        #sky
        {
            height: 100vh;
            width: 100%;
            background-image: url(img/sky.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        #road
        {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(img/road.jpg);
            z-index: 1;
            position: absolute;
            bottom: 0%;
            left: 0%;
            right: 0%;
            animation: road 4s linear infinite;
        }
        @keyframes road
        {
            100%
            {
                transform: translateX(-38%)
            }
        }
        #city
        {
            width: 500%;
            height: 250px;
            background-image: url(img/city.png);
            background-repeat: repeat-x;
            bottom: 200px;
            left: 0%;
            right: 0%;
            display:block;
            z-index: 1;
            position: absolute;
            animation: city 18s linear infinite;
        }
        @keyframes city
        {
            100%
            {
                transform: translateX(-1400px);
            }
        }
        #car
        {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        #car img
        {
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car
        {
            100%
            {
                transform: translateY(-1.5px);
            }
            50%
            {
                transform: translateY(1.5px);
            }
            0%
            {
                transform: translateY(-1.5px);
            }
        }
        #wheel
        {
            bottom: 178px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            position: absolute;
        }
        #wheel img
        {
            width: 72px;
            height: 72px;
            position: absolute;
            animation: wheel 2s linear infinite;
        }
        @keyframes wheel
        {
            100%
            {
                transform: rotate(360deg);
            }
        }
        #fw
        {
            left: -165px;
        }
        #bw
        {
            left:80px
        }