<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Car.css">
</head>
<body>
    <div id="sky">
        <div id="road"></div>
        <div id="city"></div>
        <div id="car">
            <img src="img/car.png">
        </div>
        <div id="wheel">
            <img src="img/wheel.png" id="bw">
            <img src="img/wheel.png" id="fw">
        </div>
    </div>
</body>
</html>